{
  "name": "doodle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "tauri": "tauri",
    "test": "vitest run",
    "version:set": "node scripts/version.mjs",
    "release": "tauri build"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.3",
    "@hugeicons/react": "^1.1.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "boring-avatars": "2.0.4",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.12",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.6.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
